- name: "REST and GraphQL API Runner usage of `active` replaced by `paused`"
  announcement_milestone: "14.8"
  announcement_date: "2022-02-22"
  removal_milestone: "16.0"
  removal_date: "2023-04-22"
  breaking_change: true
  reporter: pedropombeiro
  body: |
    Occurrences of the `active` identifier in the GitLab Runner REST and GraphQL API endpoints will be
    renamed to `paused` in GitLab 16.0, namely:

    - GraphQL API:
      - the `CiRunner` property;
      - the `RunnerUpdateInput` input type for the `runnerUpdate` mutation;
      - the `runners` and `Group.runners` queries.
    - REST API:
      - endpoints taking or returning `active` properties, such as:
        - `GET /runners`
        - `GET /runners/all`
        - `GET /runners/:id` / `PUT /runners/:id`
        - `PUT --form "active=false" /runners/:runner_id`
        - `GET /projects/:id/runners` / `POST /projects/:id/runners`
        - `GET /groups/:id/runners`

    The 16.0 release of the GitLab Runner will start using the `paused` property when registering runners, and therefore
    will only be compatible with GitLab 16.0 and later. Until 16.0, GitLab will accept the deprecated `active` flag from
    existing runners.
  stage: Verify
  tiers: [Core, Premium, Ultimate]
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/347211
  documentation_url: https://docs.gitlab.com/ee/api/runners.html
  image_url: # (optional) This is a link to a thumbnail image depicting the feature
  video_url: # (optional) Use the youtube thumbnail URL with the structure of https://img.youtube.com/vi/UNIQUEID/hqdefault.jpg
